# Chromium

./: .gitignore  HEADER  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  todo.txt
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/irisCompatibility/resources/: mixins.chromium.compat.iris.json
src/ldlCompatibility/resources/: mixins.chromium.compat.ldl.json
src/main/java/io/sapphiremc/chromium/: ChromiumMod.java
src/main/java/io/sapphiremc/chromium/client/: ChromiumClientInitializer.java  ChromiumClientMod.java
src/main/java/io/sapphiremc/chromium/client/compat/: IASCompat.java  ModMenuCompat.java
src/main/java/io/sapphiremc/chromium/client/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/io/sapphiremc/chromium/client/dummy/: DummyClientPacketListener.java  DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java
src/main/java/io/sapphiremc/chromium/client/gui/: ChromiumTitleScreen.java  OptionsScreenBuilder.java
src/main/java/io/sapphiremc/chromium/client/network/: Packet.java
src/main/java/io/sapphiremc/chromium/client/util/: Constants.java
src/main/java/io/sapphiremc/chromium/common/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/io/sapphiremc/chromium/common/manager/: Manager.java
src/main/java/io/sapphiremc/chromium/common/skins/: SkinIO.java  SkinVariant.java  SkinsManager.java  SkinsStorage.java
src/main/java/io/sapphiremc/chromium/common/util/: MultiplayerConstants.java
src/main/java/io/sapphiremc/chromium/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/io/sapphiremc/chromium/mixin/client/: BlockEntityRendererMixin.java  ChatComponentMixin.java  GameModeSwitcherScreenMixin.java  GuiMixin.java  KeyboardMixin.java  LivingEntityRendererMixin.java  MainMixin.java  MixinBlockEntityRenderer.java  MixinChatHud.java  MixinGameModeSelectionScreen.java  MixinInGameHud.java  MixinKeyboard.java  MixinLivingEntityRenderer.java  MixinMain.java  MixinMinecraftClient.java  MixinTitleScreen.java  MixinWindow.java  OptionsMixin.java  PlayerListComponentMixin.java  TitleScreenMixin.java  WindowMixin.java
src/main/java/io/sapphiremc/chromium/mixin/common/: MixinCommandManager.java  MixinHopperBlockEntity.java  MixinPlayerManager.java
src/main/java/io/sapphiremc/chromium/mixin/server/: MixinCommandManager.java  MixinPlayerManager.java
src/main/java/io/sapphiremc/chromium/mixin/shared/: HopperBlockEntityMixin.java  MixinHopperBlockEntity.java
src/main/java/io/sapphiremc/chromium/server/: ChromiumServerMod.java
src/main/java/io/sapphiremc/chromium/server/command/: SkinCommand.java
src/main/java/io/sapphiremc/chromium/server/skins/: SkinIO.java  SkinVariant.java  SkinsManager.java  SkinsStorage.java
src/main/java/io/sapphiremc/chromium/server/util/: FileUtils.java  JsonUtils.java  StringUtils.java  WebUtils.java
src/main/java/io/sapphiremc/chromium/shared/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/io/sapphiremc/chromium/shared/manager/: Manager.java
src/main/java/io/sapphiremc/chromium/shared/skins/: SkinIO.java  SkinVariant.java  SkinsManager.java  SkinsStorage.java
src/main/java/io/sapphiremc/chromium/shared/util/: MultiplayerConstants.java
src/main/java/io/sapphiremc/chromium/util/: ColorUtils.java
src/main/java/io/sapphiremc/client/: SapphireClientMod.java
src/main/java/io/sapphiremc/client/compat/: ModMenuCompat.java
src/main/java/io/sapphiremc/client/compat/iris/: SClientIrisCompatMixinPlugin.java
src/main/java/io/sapphiremc/client/compat/modmenu/: ModMenuCompat.java
src/main/java/io/sapphiremc/client/compat/sodium/: SClientSodiumCompatMixinPlugin.java
src/main/java/io/sapphiremc/client/compatibility/: ModMenuCompatibility.java
src/main/java/io/sapphiremc/client/config/: Config.java  ConfigManager.java  SapphireClientConfig.java  SapphireClientConfigManager.java
src/main/java/io/sapphiremc/client/config/option/: BooleanConfigOption.java  ConfigOptionStorage.java  OptionConvertable.java
src/main/java/io/sapphiremc/client/dummy/: DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java
src/main/java/io/sapphiremc/client/gui/: OptionsScreenBuilder.java  SClientTitleScreen.java  SapphireClientOptionsScreen.java
src/main/java/io/sapphiremc/client/mixin/: MixinChatHud.java  MixinGameModeSelectionScreen.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinLivingEntityRenderer.java  MixinOptionsScreen.java  MixinTitleScreen.java  MixinTitleScreenOld.java  MixinWindow.java
src/main/java/io/sapphiremc/client/network/: Packet.java
src/main/java/io/sapphiremc/client/util/: Constants.java
src/main/java/me/denarydev/chromium/: ChromiumMod.java
src/main/java/me/denarydev/chromium/client/: ChromiumClientMod.java
src/main/java/me/denarydev/chromium/client/compat/: ModMenuCompat.java
src/main/java/me/denarydev/chromium/client/dummy/: DummyClientLevel.java  DummyClientPacketListener.java  DummyClientPlayerEntity.java
src/main/java/me/denarydev/chromium/client/gui/: OptionsScreenBuilder.java
src/main/java/me/denarydev/chromium/client/network/: Packet.java
src/main/java/me/denarydev/chromium/config/: ChromiumConfig.java  ConfigManager.java
src/main/java/me/denarydev/chromium/mixin/client/: BlockEntityRendererMixin.java  ChatHudMixin.java  InGameHudMixin.java  (+7 more)
src/main/java/me/denarydev/chromium/util/: ColorUtils.java
src/main/resources/: fabric.mod.json  mixins.chromium.compat.bobby.json  mixins.chromium.compat.iris.json  mixins.chromium.compat.sodium.json  mixins.chromium.json  mixins.empty.iris.json  mixins.empty.ldl.json  mixins.empty.sodium.json  mixins.sapphireclient.compat.iris.json  mixins.sapphireclient.compat.sodium.json  mixins.sapphireclient.json  sapphireclient.mixins.json
src/main/resources/assets/chromium/lang/: en_us.json  ru_ru.json
src/main/resources/assets/sapphireclient/lang/: en_us.json  ru_ru.json
src/sodiumCompatibility/resources/: mixins.chromium.compat.sodium.json
(+58 files in other folders)
