# Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project properties
group=me.denarydev
version=2.0.0-SNAPSHOT
archivesBaseName=Chromium-mc

# Sodium compatibility
sodiumCompatibility=true

# Iris compatibility
# To enable Iris compatibility you must enable sodium compatibility
irisCompatibility=true

# LambDynamicLights compatibility
ldlCompatibility=false