# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.18
loaderVersion=0.12.12

# Mod Properties
modVersion = 0.4.0-pre3
mavenGroup = io.sapphiremc
archivesName = SapphireClient-mc

# Dependencies
fabricVersion=0.46.1+1.18
modmenuVersion=3.0.1+SC
clothConfigVersion=6.1.50