# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.9

# Mod Properties
mod_version = 0.2.1+pre.5
maven_group = io.sapphiremc
archives_base_name = SapphireClient-mc

# Dependencies
fabric_version=0.44.0+1.18
modmenu_version=3.0.1+SC1
