# Project properties
group = io.sapphiremc
version = 0.4.3-SNAPSHOT
archivesBaseName = Chromium-mc

# Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftVersion=22w15a
yarnMappings=22w15a+build.2
loaderVersion=0.13.3

# Dependencies
fabricVersion=0.50.1+1.19
modmenuVersion=3.2.0-SNAPSHOT+SC
clothConfigVersion=6.2.57

# Other mods compatibility properties
# Sodium
sodiumCompatibility=false
customSodiumJar=false
sodiumVersion=mc1.18.2-0.4.1

# Iris
# To enable Iris compatibility you must enable sodium compatibility
irisCompatibility=false
customIrisJar=false
irisVersion=1.18.x-v1.2.2