# Project properties
group = io.sapphiremc
version = 0.4.4-SNAPSHOT
archivesBaseName = Chromium-mc

# Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftVersion=1.19
yarnMappingsBuild=1
loaderVersion=0.14.6

# Dependencies
fabricVersion=0.55.2
modmenuVersion=4.0.0
clothConfigVersion=7.0.65

# Other mods compatibility properties
# Sodium
sodiumCompatibility=true
customSodiumJar=false
sodiumVersion=mc1.19-0.4.2

# Iris
# To enable Iris compatibility you must enable sodium compatibility
irisCompatibility=true
customIrisJar=false
irisVersion=1.19.x-v1.2.5