# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5

# Mod Properties
mod_version = 0.1.0-pre2
maven_group = io.sapphiremc
archives_base_name = SapphireClient-mc

# Dependencies
fabric_version=0.42.1+1.17
modmenu_version=2.0.14+SC1
