# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.14
loader_version=0.12.12

# Mod Properties
mod_version = 0.3.0-beta.1
maven_group = io.sapphiremc
archives_base_name = SapphireClient-mc

# Dependencies
fabric_version=0.45.0+1.18
modmenu_version=3.0.1+SC.2
