# Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Project properties
group=io.sapphiremc
version=1.0.0-SNAPSHOT
archivesBaseName=Chromium-mc

# Sodium compatibility
sodiumCompatibility=false

# Iris compatibility
# To enable Iris compatibility you must enable sodium compatibility
irisCompatibility=false

# LambDynamicLights compatibility
ldlCompatibility=false