# Project properties
group = io.sapphiremc
version = 0.4.4-SNAPSHOT
archivesBaseName = Chromium-mc

# Gradle properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraftVersion=22w18a
yarnMappings=22w18a+build.3
loaderVersion=0.14.4

# Dependencies
fabricVersion=0.52.1+1.19
modmenuVersion=4.0.0-beta.4
clothConfigVersion=7.0.61

# Other mods compatibility properties
# Sodium
sodiumCompatibility=false
customSodiumJar=false
sodiumVersion=mc1.18.2-0.4.1

# Iris
# To enable Iris compatibility you must enable sodium compatibility
irisCompatibility=false
customIrisJar=false
irisVersion=1.18.x-v1.2.2