pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    System.out.println(JavaVersion.current().ordinal() + 1)
    throw new IllegalStateException("Please run gradle with Java 17+!")
}

rootProject.name = "sapphireclient"
