[versions]
# Fabric dependencies
# The latest versions are available at https://fabricmc.net/develop
minecraft = "1.20.4"
parchment = "1.20.2:2023.10.22"
loader = "0.15.1"
fabric = "0.91.2+1.20.4"

# Fabric loom
loom = "1.4-SNAPSHOT"

# Mod dependencies
sodium = "mc1.20.3-0.5.5"
iris = "1.6.14+1.20.4"
clothconfig = "13.0.114"
modmenu = "9.0.0-pre.1"
ldl = "2.3.3+1.20.2"
spruceui = "5.0.3+1.20.2"

# Other dependencies
jccp = "1.4.14"
glsl = "2.0.0-pre13"
lombok = "1.18.30"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

# Mod dependencies
mod_sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
mod_iris = { module = "maven.modrinth:iris", version.ref = "iris" }
mod_clothconfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "clothconfig" }
mod_modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
mod_ldl = { module = "maven.modrinth:lambdynamiclights", version.ref = "ldl" }
mod_ldl_spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }

# Other dependencies
jccp = { module = "org.anarres:jcpp", version.ref = "jccp" }
glsl = { module = "io.github.douira:glsl-transformer", version.ref = "glsl" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }