[versions]
# Fabric dependencies
# The latest versions are available at https://fabricmc.net/develop
minecraft = "1.20.2"
mappings = "1.20.2+build.4"
loader = "0.14.23"
fabric = "0.90.0+1.20.2"

# Fabric loom
loom = "1.4-SNAPSHOT"

# Mod dependencies
sodium = "mc1.20.2-0.5.3"
iris = "1.6.10+1.20.2"
clothconfig = "12.0.109"
modmenu = "8.0.0"
ias = "8.0.2-fabric1.20.2"
ldl = "2.3.2+1.20.1"
spruceui = "5.0.0+1.20"

# Other dependencies
jccp = "1.4.14"
glsl = "2.0.0-pre13"
lombok = "1.18.30"

[libraries]
# Minecraft
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

# Fabric
fabric_mappings = { module = "net.fabricmc:yarn", version.ref = "mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

# Mod dependencies
mod_sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
mod_iris = { module = "maven.modrinth:iris", version.ref = "iris" }
mod_clothconfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "clothconfig" }
mod_modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
mod_ias = { module = "maven.modrinth:In-Game-Account-Switcher", version.ref = "ias" }
mod_ldl = { module = "maven.modrinth:lambdynamiclights", version.ref = "ldl" }
mod_ldl_spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }

# Other dependencies
jccp = { module = "org.anarres:jcpp", version.ref = "jccp" }
glsl = { module = "io.github.douira:glsl-transformer", version.ref = "glsl" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }